value.build.packageoutput.directory=tmp/packages
value.build.workingcopy.directory=.

# Define the location of your Splunk installation in  local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk
