[launcher]
version = 0.5
description = An example of using tabs on dashboards
author = LukeMurphey

[package]
id = tabs

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = false

[ui]
is_visible = true
label = Dashboard Tabs Example